{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Catalog Page</title>
    <!-- Bootstrap CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    

<main>
  <div class="test">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-30">
        <h1 class="display-4">Fluff N Stuff Catalog</h1>
        <a class="btn btn-outline-secondary" href="http://127.0.0.1:8000/add/">Ready to Shop?</a>
      </div>
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img src="{% static 'images/logo.png' %}">
      <div class="card-body">
        <h5 class="card-title">Pet Beds</h5>
        <p class="card-text">Our beds are the most comfy and will make your pet fall in love</p>
        <p class="card-text"><small class="text-muted">Sizes range from Small-Large</small></p>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pet Toys</h5>
        <p class="card-text">Our toys will always have your pet's attention</p>
        <p class="card-text"><small class="text-muted">Sizes range from Small-Large</small></p>
      </div>
    </div>
    <div class="card">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Pet Clothing</h5>
        <p class="card-text">Our clothing will make your pets cozy and warm</p>
        <p class="card-text"><small class="text-muted">Sizes range from Small-Large</small></p>
      </div>
    </div>
  </div>




    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
