

{%block content%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <!-- Bootstrap CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    

<main>
  <div class="test">
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
      <div class="col-md-30">
        <h1 class="display-4">Fluff N Stuff</h1>
        <p class="lead fw-normal">View our fur friends below!</p>
        <a class="btn btn-outline-secondary" href="http://127.0.0.1:8000/signup/">Click here to Sign up!</a>
      </div>
    </div>
  </div>
{% comment %} #Start of card code {% endcomment %}
  <div class="card-group">
    <div class="card">
      {% comment %} <img src="..." class="card-img-top" alt="..."> {% endcomment %}
      <div class="card-body">
        <h5 class="card-title">Pet Beds</h5>
        <p class="card-text">Our beds are the most comfy and will make your pet fall in love</p>
        <p class="card-text"><small class="text-muted">Sizes range from Small-Large</small></p>
      </div>
    </div>
    <div class="card">
      {% comment %} <img src="..." class="card-img-top" alt="..."> {% endcomment %}
      <div class="card-body">
        <h5 class="card-title">Pet Toys</h5>
        <p class="card-text">Our toys will always have your pet's attention</p>
        <p class="card-text"><small class="text-muted">Sizes range from Small-Large</small></p>
      </div>
    </div>
    <div class="card">
      {% comment %} <img src="..." class="card-img-top" alt="..."> {% endcomment %}
      <div class="card-body">
        <h5 class="card-title">Pet Clothing</h5>
        <p class="card-text">Our clothing will make your pets cozy and warm</p>
        <p class="card-text"><small class="text-muted">Sizes range from Small-Large</small></p>
      </div>
    </div>
  </div>

<footer class="container py-5">
  <div class="row">
    <div class="col-12 col-md">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"/><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/></svg>
      <small class="d-block mb-3 text-muted">&copy; 2021 Oxford,MS</small>
    </div>
    <div class="col-6 col-md">
      <h5>Reach out </h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="">Facebook</a></li>
        <li><a class="link-secondary" href="#">Instagram</a></li>
      </ul>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
{% endblock %} 
