
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href= "{% static "styles.css"%}">
    <title>Sign Up Page</title>
</head>
<body>
  <div class="container">
    <h3>Sign up</h3>
    <form class="contactform">

      <div class="inputbox">
        <label for="form3Example1c">Name</label>
        <input type="text" id="form3Example1c"  />
      </div>
  
      <div class="inputbox">
        <label for="form3Example3c"> Email</label>
        <input type="email" id="form3Example3c"  />
      </div>

      <div class="inputbox">
        <label class="form-label" for="form3Example4c">Password</label>
        <input type="password" id="form3Example4c" />
      </div>
  
      <div class="inputbox">
        <label for="form3Example4cd">Repeat Password</label>
        <input type="password" id="form3Example4cd" class="form-control" /> 
      </div>
  
      <div class="agree">
        <label for="form2Example3" required>
          I agree all statements in <a href="#!">Terms of service</a>
        </label>
        <input type="checkbox" value="" id="form2Example3c" />
      </div>

      <div class="inputbox">
        <p class="a">Already have an account?</p>
        <button class="a button"><a href="{% url 'signin' %}">Sign In</a></button>
      </div>
      </div>
      <div class="inputbox">
        <button class="b"><a href="{% url 'signin' %}">Sign Up</a></button>
      </div>
    </div>
      
  
                  </form>
  
                </div>
                {% comment %} <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                    class="img-fluid" alt="Sample image">
  
                </div> {% endcomment %}
              </body>
