*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.agree{
  position:absolute;
  top: 700px;
  left: 610px;
  font-size: 15px;
  letter-spacing: 1px;
  transition: 0.7s;
}

.container{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.container h3{
  position:absolute;
  top: 70px;
  font-size: 40px;
  letter-spacing: 3px;
  transition: 0.7s;
}
.container h3:hover{
  font-size: 50px;
  cursor: pointer;
}


.contactform{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
height:500px;
width: 300px;
border-radius: 51px;
background-color: linear-gradient(154deg, #eae1e1, #c5bdbd);
box-shadow: 23px 23px 40px #f8dec3,
  -23px -23px 40px #ffe4dd;
}
.contactform h1{
  position: absolute;
  top: 70px;
  font-size: 40px;
  letter-spacing: 3px;
  transition: 0.7s;
}
.contactform h1:hover{
  font-size: 50px;
  cursor: pointer;
}
.contactform button{
  position: absolute;
  bottom: 186px;
  padding: 7px 45px;
  border-radius: 5px;
  border: 1px solid #f8dec3;
  background-color: #ffe4dd;
  transition: 0.5s;
}
.contactform button:hover{
  transform: scale(100%);
  background-color: #f8dec3;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
}


.login{
  top: 10px;
  border-radius: 51px;
  background-color: linear-gradient(154deg, #eae1e1, #c5bdbd);
}
.login button{
  position: absolute;
  bottom: 280px;
  left: 648px;
  padding: 7px 45px;
  border-radius: 5px;
  border: 1px solid #000;
  background-color: transparent;
  transition: 0.5s;
}
.inputbox p{
  position: absolute;
  top: 550px;
  font-size: 15px;
  letter-spacing: 3px;
  transition: 0.7s;
}
.inputbox p:hover{
  font-size: 20px;
  cursor: pointer;
}

.inputbox{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.a{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.b {
  position: absolute;
  bottom: 254px;
  padding: 7px 45px;
  border-radius: 5px;
  border: 1px solid #f8dec3;
  background-color: #ffe4dd;
  transition: 0.5s;
}
.b:hover{
  transform: scale(100%);
  background-color: #f8dec3;
  color: #fff;
  cursor: pointer;
  letter-spacing: 2px;
}


.inputbox input{
  padding: 5px 30px;
  border: 1px solid #ffe4dd
}
.inputbox input:focus,
.inputbox input:valid{
  color: #fff;
  box-shadow: inset 300px 0 #ffe4dd;
}

.sign_up_link{
  position: absolute;
  bottom: 70px;
  left: 613px;
  padding: 7px 45px;
  border-radius: 5px;
  border: 1px solid #f8dec3;
  background-color: #ffe4dd;
  transition: 0.5s;
}


.signup{
  top: 10px;
  border-radius: 51px;
  background-color: linear-gradient(154deg, #eae1e1, #c5bdbd);
  box-shadow: 23px 23px 40px #a09999,
  -23px -23px 40px #afffff;
}

.signup button{
  position: absolute;
  bottom: 100px;
  padding: 7px 45px;
  border-radius: 5px;
  border: 1px solid #000;
  background-color: transparent;
  transition: 0.5s;
}

.signup h1{
  position: absolute;
  top: 70px;
  font-size: 40px;
  letter-spacing: 3px;
  transition: 0.7s;
}

.signup h1:hover{
  font-size: 50px;
  cursor: pointer;
}

.container{
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  justify-content: center;
}

